<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ibrahim Kondeh - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="https://media.licdn.com/dms/image/D5603AQEj15fcTGL3RA/profile-displayphoto-shrink_800_800/0/1698087421871?e=2147483647&v=beta&t=DLPK-dFKNkmEWyy1zah0VHed886sYfuok3OpOb7dA_o" alt="Your Photo" width="50" height="50" class="d-inline-block align-text-top rounded-circle">
     Ibrahim Kondeh
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="employment.html">Employment History</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <main>
    <div class="container">
      <h1>Welcome to My Portfolio</h1>
      <div class="row">
        <div class="col-md-6">
          <!-- Introduction -->
          <h2>Purpose of the Site</h2>
          <p>Welcome to my professional portfolio! This site serves as a comprehensive showcase of my skills, experiences, and projects, designed to provide potential employers and visitors with a glimpse into my professional journey.</p>
          <p>Through this platform, I aim to:</p>
          <ul>
            <li>Highlight my Expertise</li>
            <li>Showcase Projects</li>
            <li>Illustrate my Professional Journey</li>
            <li>Connect and Collaborate</li>
          </ul>
          <p>Thank you for visiting, and I hope this platform provides you with valuable insights into my capabilities and aspirations. Feel free to explore further and get in touch for potential collaborations or opportunities!</p>
        </div>
        <div class="col-md-6">
          <!-- Your Larger Professional Photo -->
          <img src="https://media.licdn.com/dms/image/D5603AQEj15fcTGL3RA/profile-displayphoto-shrink_800_800/0/1698087421871?e=2147483647&v=beta&t=DLPK-dFKNkmEWyy1zah0VHed886sYfuok3OpOb7dA_o" alt="My Photo" class="img-fluid rounded-circle" width="300" height="300">
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap & Scripts -->
  <!-- Include Bootstrap JS scripts here -->
</body>
</html>
