<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ibrahim Kondeh - Projects</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
 
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="https://media.licdn.com/dms/image/D5603AQEj15fcTGL3RA/profile-displayphoto-shrink_800_800/0/1698087421871?e=2147483647&v=beta&t=DLPK-dFKNkmEWyy1zah0VHed886sYfuok3OpOb7dA_o" alt="Your Photo" width="50" height="50" class="d-inline-block align-text-top rounded-circle">
     Ibrahim Kondeh
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="employment.html">Employment History</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <main>
    <div class="container">
      <h1>Projects</h1>
      <div class="row">
        <div class="col-md-12">
          <!-- Project 1: La Cocina de la Abuela Taco Truck -->
          <h2>Project 1: La Cocina de la Abuela Taco Truck</h2>
          <p>For the La Cocina de la Abuela Taco Truck project, my involvement drew heavily from my Management Information Systems (MIS) classes and the skills acquired through coursework. This project was undertaken collaboratively within a group setting, amplifying the importance of effective communication and teamwork skills.</p>
          <!-- Include the rest of the project description here -->
          <!-- ... -->
          <!-- Conclude with the MIS knowledge and skills utilized -->
          <p><strong>Leveraging MIS Knowledge:</strong><br>
          The project required the application of database principles taught in MIS classes. Utilizing SQL, we developed a comprehensive database structure that facilitated the seamless organization of customer details, purchase history, employee information, and inventory management. Drawing from my MIS coursework, I contributed significantly to designing the database schema and optimizing queries to efficiently retrieve crucial information.</p>
          <p><strong>Skills Utilized:</strong><br>
          - Database Management: Constructing and managing databases using SQL for efficient data storage and retrieval.<br>
          - Analytical Thinking: Understanding business requirements and translating them into a functional database structure.<br>
          - Problem-Solving: Addressing the challenge of transitioning from manual data tracking to a digital system, aiming to optimize inventory management and customer relations.<br>
          - Collaboration: Engaging in effective teamwork to ensure the database met the multifaceted needs of the La Cocina de la Abuela Taco Truck.</p>
          <p><strong>Human Skills Gained:</strong><br>
          Working within a group setting provided an invaluable opportunity to enhance interpersonal skills. Collaborating with diverse team members from different backgrounds and skill sets heightened my adaptability and communication skills. Effective communication and the ability to understand varying perspectives were pivotal in reconciling differing ideas and ensuring the project's success.</p>
          <p>This project not only allowed for the practical application of MIS knowledge but also emphasized the significance of effective teamwork and adaptability in resolving real-world business challenges.</p>
        </div>
        <!-- Add more projects following a similar structure -->
        <!-- <div class="col-md-12">
          <h2>Project 2: [Project Name]</h2>
          <p>[Project Description]</p>
          <p>[MIS Knowledge and Skills Utilized]</p>
        </div> -->
      </div>
    </div>
  </main>

  <!-- Bootstrap & Scripts -->
  <!-- Bootstrap and Scripts... -->
</body>
</html>
